Ideia inicial
Ao inves do gostar de mim primeiro vai aparecer:

ama? => sim e nao 

Nao -> entra em loop e a unica opcao é sim!

sim -> tens a certeza? 
        |
        v
Entra em loop se for sim, e se for nao mostra a mensagem alert.(Ti amu)

---------------------------------------------------------------------------------

Nova ideia:

-> Manter o botao "nao" a nao fazer nada e a andar de um lado para o outro

-> 2 hipoteses:

1- Botao sim mandar para outra pagina e fazer a pergunta de "tens a certeza?"

2- Mostrar um alert a dizer amo tu e criar uma outra pagina "timer de tempo juntos"


JUNTAR AS DUAS IDEIAS!!!

juntar o ponto 1 e 2. 

  ^
  |
FEITO

Pagina inicial clica no sim manda para outra pagina da pergunta "tens a certeza?".
O btnnao continua e o sim vai mostrar um alert e mandar para uma outra pagina com o "timer de tempo juntos". < - resolvido

-----------------------------------------------------------------------------------------------------------------------------------------

Dias = 30 dar reset e adicionar 1 mes 

mes chegar a 12 adicionar 1 ano

------------------------------------------------------------------------------------

Countdown chega a 0 Mostra mensagem Surpresa
                    |
                    v

 - Mostra a mensagem "Surpresa" com link no mesmo botao/link
 - Mostra a mensagem "Surpresa" e outra coisa com o link
 - Mostra a mensagme "Surpresa" e quando se clica no botao muda o texto para "Ir para a surpresa" e manda para o index.html

 ALL DONE - incoming new ideias! 

 links : 
 - https://hstechdocs.helpsystems.com/manuals/globalscape/archive/csb4/csbCreate_a_password_protected_link.htm
 - https://codigosimples.net/2015/04/01/criando-validacao-de-confirmacao-de-senha-com-html-5-e-javascript/
