<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./portofoliogallery.css">
    <script src="https://code.jquery.com/jquery-3.6.2.js" integrity="sha256-pkn2CUZmheSeyssYw3vMp1+xyub4m+e+QK4sQskvuo4=" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./img/urso.ico.ico" type="image/x-icon"> 
    <title>Portofólio</title>
    <style>
        /*<-----> Modal CSS <----->*/

  #myImg,#myImg2,#myImg3,#myImg4,#myImg5,#myImg6,#myImg7,#myImg8,#myImg9,#myImg10,#myImg11,#myImg12,#myImg13,#myImg14,#myImg15,#myImg16,#myImg17,#myImg18,#myImg19,#myImg20,#myImg21,#myImg22,#myImg23,#myImg24,#myImg25,#myImg26,#myImg27,#myImg28,#myImg29,#myImg30,#myImg31,#myImg32,#myImg33,#myImg34,#myImg35,#myImg36,#myImg37,#myImg38,#myImg39,#myImg40,#myImg41,#myImg42,#myImg43,#myImg44,#myImg45,#myImg46,#myImg47,#myImg48,#myImg49,#myImg50,#myImg51,#myImg52,#myImg53,#myImg54,#myImg55 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg,#myImg2,#myImg3,#myImg4,#myImg5,#myImg6,#myImg7,#myImg8,#myImg9,#myImg10,#myImg11,#myImg12,#myImg13,#myImg14,#myImg15,#myImg16,#myImg17,#myImg18,#myImg19,#myImg20,#myImg21,#myImg22,#myImg23,#myImg24,#myImg25,#myImg26,#myImg27,#myImg28,#myImg29,#myImg30,#myImg31,#myImg32,#myImg33,#myImg34,#myImg35,#myImg36,#myImg37,#myImg38,#myImg39,#myImg40,#myImg41,#myImg42,#myImg43,#myImg44,#myImg45,#myImg46,#myImg47,#myImg48,#myImg49,#myImg50,#myImg51,#myImg52,#myImg53,#myImg54,#myImg55 :hover {opacity: 0.7;}

  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
    </style>
</head>
<body>
    <h2>PORTFOLIO DE NOZES :)</h2>
    <div id="myBtnContainer">
      <button class="btn active" onclick="filterSelection('all')"> Tudo</button>
      <button class="btn" onclick="filterSelection('nature')"> Ela ❤️</button>
      <button class="btn" onclick="filterSelection('cars')"> Ele 💙</button>
      <button class="btn" onclick="filterSelection('people')"> Nós 💑</button>
    </div>
    
    <!-- Portfolio -->
    <!-- Ela -->
    <div class="row">
      <div class="column nature">
        <div class="content">
          <img id="myImg" src="./img/photos/Ela/Ela.jpg" alt="Ela" style="width:100%">
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img id="myImg2" src="./img/photos/Ela/Ela2.jpg" alt="Ela" style="width:100%">
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img id="myImg3" src="./img/photos/Ela/Ela3.jpg" alt="Ela" style="width:100%">
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img id="myImg4" src="./img/photos/Ela/Ela4.jpg" alt="Ela" style="width:100%">
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img id="myImg5" src="./img/photos/Ela/Ela5.jpg" alt="Ela" style="width:100%">
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img id="myImg6" src="./img/photos/Ela/Ela6.jpg" alt="Ela" style="width:100%">
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img id="myImg7" src="./img/photos/Ela/Ela7.jpg" alt="Ela" style="width:100%">
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img id="myImg8" src="./img/photos/Ela/Ela11.jpg" alt="Ela" style="width:100%">
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img id="myImg9" src="./img/photos/Ela/Ela9.jpg" alt="Ela" style="width:100%">
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img id="myImg10" src="./img/photos/Ela/Ela10.jpg" alt="Ela" style="width:100%">
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img id="myImg11" src="./img/photos/Ela/Ela8.jpg" alt="Ela" style="width:100%">
        </div>
      </div>
    <!-- Eu -->
      <div class="column cars">
        <div class="content">
          <img id="myImg12" src="./img/photos/Ele/Eu.jpg" alt="Ele" style="width:100%">
        </div>
      </div>
      <div class="column cars">
        <div class="content">
          <img id="myImg13" src="./img/photos/Ele/Eu2.jpg" alt="Ele" style="width:100%">
        </div>
      </div>
      <div class="column cars">
        <div class="content">
          <img id="myImg14" src="./img/photos/Ele/Eu3.jpg" alt="Ele" style="width:100%">
        </div>
      </div>
      <div class="column cars">
        <div class="content">
          <img id="myImg15" src="./img/photos/Ele/Eu4.jpg" alt="Ele" style="width:100%">
        </div>
      </div>
      <div class="column cars">
        <div class="content">
          <img id="myImg16" src="./img/photos/Ele/Eu5.jpg" alt="Ele" style="width:100%">
        </div>
      </div>
      <div class="column cars">
        <div class="content">
          <img id="myImg17" src="./img/photos/Ele/Eu6.jpg" alt="Ele" style="width:100%">
        </div>
      </div>
      <div class="column cars">
        <div class="content">
          <img id="myImg18" src="./img/photos/Ele/Eu7.jpg" alt="Ele" style="width:100%">
        </div>
      </div>
      <div class="column cars">
        <div class="content">
          <img id="myImg19" src="./img/photos/Ele/Eu8.jpg" alt="Ele" style="width:100%">
        </div>
      </div>
      <div class="column cars">
        <div class="content">
          <img id="myImg20" src="./img/photos/Ele/Eu8.jpg" alt="Ele" style="width:100%">
        </div>
      </div>
      <div class="column cars">
        <div class="content">
          <img id="myImg21" src="./img/photos/Ele/Eu10.jpg" alt="Ele" style="width:100%">
        </div>
      </div>
      <div class="column cars">
        <div class="content">
          <img id="myImg22" src="./img/photos/Ele/Eu11.jpg" alt="Ele" style="width:100%">
        </div>
      </div>
      <div class="column cars">
        <div class="content">
          <img id="myImg23" src="./img/photos/Ele/Eu12.jpg" alt="Ele" style="width:100%">
        </div>
      </div>
      <div class="column cars">
        <div class="content">
          <img id="myImg24" src="./img/photos/Ele/Eu13.jpg" alt="Ele" style="width:100%">
        </div>
      </div>
      <div class="column cars">
        <div class="content">
          <img id="myImg25" src="./img/photos/Ele/Eu14.jpg" alt="Ele" style="width:100%">
        </div>
      </div>
      
    <!-- Nós -->
      <div class="column people">
        <div class="content">
          <img id="myImg26" src="./img/photos/Nos/Nozes.jpg" alt="Nos" style="width:100%">
        </div>
      </div>
      <div class="column people">
        <div class="content">
          <img id="myImg27" src="./img/photos/Nos/Nozes2.jpg" alt="Nos" style="width:100%">
        </div>
      </div>
      <div class="column people">
        <div class="content">
          <img id="myImg28" src="./img/photos/Nos/Nozes4.jpg" alt="Nos" style="width:100%">
        </div>
      </div>
      <div class="column people">
        <div class="content">
          <img id="myImg29" src="./img/photos/Nos/Nozes5.jpg" alt="Nos" style="width:100%">
        </div>
      </div>
      <div class="column people">
        <div class="content">
          <img id="myImg30" src="./img/photos/Nos/Nozes3.jpg" alt="Nos" style="width:100%">
        </div>
      </div>
      <div class="column people">
        <div class="content">
          <img id="myImg31" src="./img/photos/Nos/Nozes6.jpg" alt="Nos" style="width:100%">
        </div>
      </div>
      <div class="column people">
        <div class="content">
          <img id="myImg32" src="./img/photos/Nos/Nozes9.jpg" alt="Nos" style="width:100%">
        </div>
      </div>
      <div class="column people">
        <div class="content">
          <img id="myImg33" src="./img/photos/Nos/Nozes10.jpg" alt="Nos" style="width:100%">
        </div>
      </div>
      <div class="column people">
        <div class="content">
          <img id="myImg34" src="./img/photos/Nos/Nozes11.jpg" alt="Nos" style="width:100%">
        </div>
      </div>
      <div class="column people">
        <div class="content">
          <img id="myImg35" src="./img/photos/Nos/Nozes12.jpg" alt="Nos" style="width:100%">
        </div>
      </div>
      <div class="column people">
        <div class="content">
          <img id="myImg36" src="./img/photos/Nos/Nozes13.jpg" alt="Nos" style="width:100%">
        </div>
      </div>
      <div class="column people">
        <div class="content">
          <img id="myImg37" src="./img/photos/Nos/Nozes14.jpg" alt="Nos" style="width:100%">
        </div>
      </div>
      <div class="column people">
        <div class="content">
          <img id="myImg38" src="./img/photos/Nos/Nozes15.jpg" alt="Nos" style="width:100%">
        </div>
      </div>
      <div class="column people">
        <div class="content">
          <img id="myImg39" src="./img/photos/Nos/Nozes16.jpg" alt="Nos" style="width:100%">
        </div>
      </div>
      <div class="column people">
        <div class="content">
          <img id="myImg40" src="./img/photos/Nos/Nozes17.jpg" alt="Nos" style="width:100%">
        </div>
      </div>
      <div class="column people">
        <div class="content">
          <img id="myImg41" src="./img/photos/Nos/Nozes18.jpg" alt="Nos" style="width:100%">
        </div>
      </div>
      <div class="column people">
        <div class="content">
          <img id="myImg42" src="./img/photos/Nos/Nozes19.jpg" alt="Nos" style="width:100%">
        </div>
      </div>
      <div class="column people">
        <div class="content">
          <img id="myImg43" src="./img/photos/Nos/Nozes20.jpg" alt="Nos" style="width:100%">
        </div>
      </div>
      <!-- Sempre as ultimas -->
      <div class="column people">
        <div class="content">
          <img id="myImg44" src="./img/photos/Nos/Nozes7.jpg" alt="Nos" style="width:100%">
        </div>
      </div>
      <div class="column people">
        <div class="content">
          <img id="myImg45" src="./img/photos/Nos/Nozes8.jpg" alt="Nos" style="width:100%">
        </div>
      </div>

      <!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
    <!-- END GRID -->
    </div>
    <!-- Modal Script -->
    <script src="portofoliogallery.js"></script>
</body>
</html>