<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./img/urso.ico.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.2.js" integrity="sha256-pkn2CUZmheSeyssYw3vMp1+xyub4m+e+QK4sQskvuo4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./index.css">
    <script src="./timer.js"></script>
    <style>
      .demo {
            text-align: center;
            font-size: 40px;
        }
      #login {
            text-align: center;
            justify-content: center;
            font-family: inherit;
            font-size: 20px;
            font-weight: 100;
            line-height: inherit;
            cursor: pointer;
            min-width: 10%;
            height: auto;
            padding: 0.65rem 1.25rem;
            border: none;
            outline: none;
            border-radius: 5rem;
            color: white;
            background: rgb(72, 188, 234);
            box-shadow:skyblue;
            text-transform: capitalize;
            text-rendering: optimizeLegibility;
        }  
    </style>
    <title>Timer</title>
</head>
<body>

  <main id="main">
    <div id="demo">
      <h2>E já lá vão</h2>
      <p id="countup"></p>

    <script src="timer.js"></script>
        <h2 id="h2a">ao teu lado!&#128579;❤️</h2>
        <br><br>
        <h2>Para veres uma coisa bonita clica aqui!</h2>
      <a id="login" href="login.html">Coisa bonita!</a>
      </div>
  </main>    

</body>
</html>